<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SwellRT, real-time text editor and collaboration API for Web and Android</title>

    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Raleway:500);

        .body {
            font-family: 'Raleway', sans-serif;
            color: #3C2F2F;
        }

        .wrapper {
            width: 80%;
            margin: 4em auto;
        }

        .brand {

        }

        .center {
            display: block;
            margin: 1em auto;
        }

        .text-center {
            text-align: center;
        }


        .baseline {
            color: #20686E;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .baseline-rt {
            color: #6EC9EB;
        }


        .welcome {
            margin-top: 4em;
            font-size: 20pt;
        }

        .col-container {
            width: 100%;
        }

        .col-3 {
            display: block;
            width: 33%;
            float: left;
        }


    </style>

</head>
<body class="body">
<div class="wrapper">

  <div class="brand">
      <a href="">
      <img class="center" src="static/images/logo-03.png" width="512"/>
      </a>
      <h1 class="text-center baseline"><span class="baseline-rt">Real-time</span> text editor and collaboration API</h1>
  </div>

  <div class="welcome">
    <p class="text-center">Welcome to the <strong>SwellRT Demo Server</strong> providing a public API instance.</p>
    <p class="text-center">Use it to develop and test your own Collaborative Applications at your own risk.<br/>We encourage you to <a href="https://github.com/P2Pvalue/swellrt/wiki/Installing-Server-with-Docker">install your own server using <strong>Docker</strong>.</a></p>
    <p class="text-center">Find more information in...</p>
  </div>

  <div class="col-container">
    <div class="col-3">
    <a href="https://github.com/P2Pvalue/swellrt/wiki">
        <img class="center" src="static/images/lifebuoy.png">
        <h3 class="text-center">Docs and Examples</h3>
    </a>
    </div>

    <div class="col-3">
    <a href="http://swellrt.org">
        <img class="center" src="static/images/home.png">
        <h3 class="text-center">Web Site / Live Demo</h3>
    </a>
    </div>

    <div class="col-3">
    <a href="https://github.com/P2Pvalue/swellrt">
        <img class="center" src="static/images/github.png">
        <h3 class="text-center">GitHub Source</h3>
    </a>
    </div>
  </div>


</div>
</body>
</html>